{
  "name" : "nl.cwi.dis.induxr",
  "version" : "1.0.0",
  "displayName" : "INDUX-R Orchestrator Wrapper",
  "description" : "Create networked shared social VR experiences in Unity.",
  "dependencies": {
    "com.itisnajim.socketiounity": "1.1.4",
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "unity" : "6000.0"
}
